@import "./variables.scss";
@import "./animations.scss";
.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: $header-bg;
  padding: 0 20px;
  box-shadow: 0px 16px 27px 0px rgba(0, 0, 0, 0.07);
  .break-line {
    background: rgba(99, 39, 241, 0.1);
    display: none;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    gap: 10px;
    .header__logo {
      gap: 10px;
      display: flex;
      align-items: center;

      &-image {
        &--primary {
        }
        &--secondary {
          width: 47.353px;
          height: auto;
        }
        &--tertiary {
        }
      }
    }

    .header__hamburger {
      cursor: pointer;
      display: flex;
      align-items: center;

      &-icon {
      }
    }

    .header__cart {
      display: flex;
      gap: 8px;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      position: relative;
      &-text {
        font-size: 18px;
        font-weight: 500;
        color: $color-black;
        display: flex;
        align-items: center;
      }
      &-count {
        display: flex;
        width: 20px;
        height: 20px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 100px;
        background: $color-primary;
        position: absolute;
        right: -6px;
        top: -5px;
        color: $color-white;
        font-size: 14px;
      }
      &-icon {
      }
    }

    .header__profile {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      text-decoration: none;
      &-text {
        font-size: 18px;
        font-weight: 500;
        color: $color-black;
        text-align: center;
      }
      &-icon {
      }
    }

    .header__button {
      width: 160px;
      height: 40px;
      display: flex;
      // flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      border-radius: 6px;
      border: 1px solid $color-black;
      background: $header-bg;
      box-shadow: $box-shadow;
      padding: 6px 0px;

      &--active {
        background-color: $color-primary;
      }

      &-text {
        font-size: 15px;
        font-weight: 600;
      }
      &-text.menuItem {
        font-size: 16px;
      }
      &-arrow {
        width: 21px;
        height: 21px;
      }
      &-arrow.mobile {
        display: block;
      }
      &-arrow.desktop {
        display: none;
      }

      &--menuItem {
        transition: background-color 0.3s ease, color 0.3s ease;
        justify-content: center;
      }
      &--corprate {
        transition: background-color 0.3s ease, color 0.3s ease;
        padding: 0;
        justify-content: center;
      }
      &-cards {
        display: none;
      }
    }

    .active-button {
      background-color: $color-primary;
      color: $color-white;
    }

    &--top {
      padding: 8px 0;
    }
    &--middle {
    }

    &--search {
      position: relative;
      .icon {
        width: 40px;
        height: auto;
        position: absolute;
        transform: translate(0px, 5px);
        right: auto;
        left: 4px;
      }
    }
    &--buttons {
    }
  }

  @media (min-width: 1200px) {
    max-width: 1150px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 32px);
    z-index: 100;
    border-radius: 12px 12px 12px 0;
    padding: 30px;
    // justify-content: space-between;
    justify-content: flex-start;
    gap: 33px;
    &__row {
      &--top {
      }
      &--middle {
        order: 2;
        flex-basis: 4%;
        // justify-content: space-evenly;
        justify-content: flex-start;
        gap: 21px;
      }

      &--search {
        order: 0;
        flex-basis: 20%;
        .icon {
          top: 50%;
          transform: translate(0px, -50%);
          left: 4px;
        }
      }
      &--buttons {
        order: 1;
      }
    }

    .header__logo {
      &-image {
        width: 100px;
        &--primary {
        }
        &--secondary {
          width: 70px;
          height: auto;
          // transition: all 0.4s ease-in-out;
          &:hover {
            // transform: scale(1.2);
            // animation: giggle 0.4s ease forwards;
          }
        }
        &--tertiary {
        }
      }
    }
    .header__hamburger {
      display: none;
      position: absolute;
      left: calc(50% - 557px);
      // left: 0;
      top: 50%;
      transform: translateY(-50%);
      &-icon {
        &:hover {
          animation: shake 0.3s ease-in-out;
        }
      }
    }
    .header__cart {
      &-text {
        display: none;
      }
      &-count {
        position: absolute;
        right: -7px;
        top: 11px;
      }
      &-icon {
        &:hover {
          animation: giggle 0.4s ease forwards;
        }
      }
    }
    .header__profile {
      flex-direction: column;
      // &-icon {
      //   transition: transform 0.4s ease;

      //   &:hover {
      //     animation: bounce 0.4s ease forwards;
      //   }
      // }
      &:hover .header__profile-icon {
        animation: bounce 0.4s ease forwards;
      }

      .header__profile-icon {
        transition: transform 0.4s ease;
      }
    }
    .header__hamburger {
    }

    .header__button {
      &--menuItem {
        position: absolute;
        right: 0;
        bottom: -36px;
        height: 70px;
        width: 308px;
        border: unset;
        z-index: 1;
        box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.16);
        gap: 14.4px;
        border-radius: 12px;
        border: 3px solid $color-white;
        cursor: pointer;
        &:hover {
          background-color: $color-primary;
          color: $color-white;
          svg {
            animation: spin-fast 0.1s ease-in-out 5;

            path {
              stroke: #f3f3f3;
              // animation: spin-fast 0.3s linear;
              // transform: rotate(90deg);
            }
          }
        }
      }

      &--corprate {
        border: unset;
        width: 100%;
        box-shadow: unset;
        background: $color-white;
        color: $color-style-black;
        // &-arrow {
        //   stroke: $color-primary;
        //   background: #f3f3f3;
        //   border-radius: 50%;
        // }
        display: flex;
        gap: 13px;
      }

      &-cards {
        display: flex;
        transition: all 0.3s ease-in-out;
        &:hover {
          transform: scale(1.05) rotate(2deg);
        }
      }
      &-text {
        font-size: 30px;
      }
      &-text.menuItem {
        font-size: 30px;
      }
      &-text.corprate {
        font-size: 16px;
      }
      &-arrow {
        width: 36px;
        height: auto;
      }
      &-arrow.mobile {
        display: none;
      }
      &-arrow.desktop {
        display: block;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
          transform: rotate(360deg);
        }
        svg {
          rect {
            fill: #f3f3f3;
            transition: fill 0.2s ease-in-out;
          }
          path {
            stroke: $color-primary;
            transition: stroke 0.2s ease-in-out;
          }
        }
      }
    }
  }
  @media (min-width: 1600px) {
    max-width: 1800px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 32px);
    z-index: 100;
    border-radius: 12px 12px 12px 0;
    padding: 30px;
    // justify-content: space-between;
    justify-content: flex-start;
    gap: 44px;
    &__row {
      &--top {
      }
      &--middle {
        order: 2;
        flex-basis: 10%;
        // justify-content: space-evenly;
        justify-content: flex-start;
        gap: 44px;
      }

      &--search {
        order: 0;
        flex-basis: 37%;
        .icon {
          top: 50%;
          transform: translate(0px, -50%);
          left: 4px;
        }
      }
      &--buttons {
        order: 1;
      }
    }

    .header__logo {
      &-image {
        width: 148px;
        &--primary {
        }
        &--secondary {
          width: 70px;
          height: auto;
        }
        &--tertiary {
        }
      }
    }
    .header__hamburger {
      display: none;
      position: absolute;
      left: 29px;
      // left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    .header__cart {
      &-text {
        display: none;
      }
      &-count {
        position: absolute;
        right: -7px;
        top: 11px;
      }
      &-icon {
        &:hover {
          animation: giggle 0.4s ease forwards;
        }
      }
    }
    .header__profile {
      flex-direction: column;
      // &-icon {
      //   transition: transform 0.4s ease;

      //   &:hover {
      //     animation: bounce 0.4s ease forwards;
      //   }
      // }
      &:hover .header__profile-icon {
        animation: bounce 0.4s ease forwards;
      }

      .header__profile-icon {
        transition: transform 0.4s ease;
      }
    }
    .header__hamburger {
    }

    .header__button {
      &--menuItem {
        position: absolute;
        right: 0;
        bottom: -36px;
        height: 70px;
        width: 308px;
        border: unset;
        z-index: 1;
        box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.16);
        gap: 14.4px;
        border-radius: 12px;
        border: 3px solid $color-white;
      }
      &--corprate {
        border: unset;
        width: 100%;
        box-shadow: unset;
        background: $color-white;
        color: $color-style-black;
        // &-arrow {
        //   stroke: $color-primary;
        //   background: #f3f3f3;
        //   border-radius: 50%;
        // }
        display: flex;
        gap: 13px;
      }
      &-cards {
        display: flex;
        transition: all 0.3s ease-in-out;
        &:hover {
          transform: scale(1.05) rotate(2deg);
        }
      }
      &-text {
        font-size: 30px;
      }
      &-text.menuItem {
        font-size: 30px;
      }
      &-text.corprate {
        font-size: 18px;
      }
      &-arrow {
        width: 36px;
        height: auto;
      }
      &-arrow.mobile {
        display: none;
      }
      &-arrow.desktop {
        display: block;
      }
    }
  }
}

.header__menu {
  max-height: 0;
  overflow: hidden;
  flex-direction: column;
  padding: 0;
  transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;

  &-item {
    padding: 12px 8px;
    text-align: right;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: $color-grey;

    span {
      font-size: 18px;
    }
    img {
      width: 32px;
      height: auto;
    }

    .category-link {
      display: flex;
      align-items: center;
      // flex-direction: row-reverse;
      width: 100%;
      justify-content: space-between;
      text-decoration: none;
      .image-text {
        display: flex;
        align-items: center;
        // flex-direction: row-reverse;
        gap: 8px;
      }
    }
    &--category {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      // flex-direction: row-reverse;
      flex-direction: column;
      align-items: center;
      font-size: 18px;
      font-style: normal;

      font-weight: 500;
      border-bottom: 2.5px solid #6327f11a;
    }
    &--category.last-child {
      border-bottom: unset;
    }
    &:focus {
      background: rgba(242, 163, 71, 0.14);
    }
  }
  .icon {
    display: none;
    position: absolute;
    width: 64px;
    height: auto;
    z-index: 2;
  }
  &-subcategories {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.1s ease-in-out, padding 0.4s ease-in-out;
    width: 100%;

    list-style: none;
  }

  &-subcategory {
    padding-left: 20px;
    // display: none;
    padding: 15px 50px;
    text-align: right;
    text-decoration: none;
    color: $color-grey;
    padding-right: 0;
    &-link {
      width: 100%;
      text-decoration: none;
      text-align: center;
    }
    &:hover {
      background: rgba(242, 163, 71, 0.14);
      // background: linear-gradient(
      //     0deg,
      //     rgba(99, 39, 241, 0.06) 0%,
      //     rgba(99, 39, 241, 0.06) 100%
      //   ),
      //   $color-white;
    }
    &:focus {
      background: rgba(242, 163, 71, 0.14);
      // background: rgba(242, 163, 71, 0.14);
      // background: linear-gradient(
      //     0deg,
      //     rgba(99, 39, 241, 0.06) 0%,
      //     rgba(99, 39, 241, 0.06) 100%
      //   ),
      //   $color-white;
    }
    &-text {
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      color: $color-grey;
    }
  }

  @media (min-width: 1200px) {
    display: none;
    &-item {
      z-index: 9;
      position: relative;
      height: 69px;
      &--category {
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: static;

        border-bottom: 2.5px solid #6327f11a;

        &:focus {
        }
        &:hover {
          background: linear-gradient(
              0deg,
              rgba(99, 39, 241, 0.06) 0%,
              rgba(99, 39, 241, 0.06) 100%
            ),
            $color-white;
        }
      }
      &--category.last-child {
        border-bottom: unset;
      }
      a {
        // justify-content: center;
        &:focus {
        }
      }
      &:hover {
        background: linear-gradient(0deg, rgba(99, 39, 241, 0.06) 0%, rgba(99, 39, 241, 0.06) 100%),
          $color-white;
      }
      &:focus {
        background-color: unset;
      }
    }
    &-item.corprate {
      height: 49px;
    }
    .icon {
      display: block;
      position: absolute;
      top: -22px;
      left: 46px;
    }
    &-subcategories {
      position: absolute;
      display: none;
      z-index: 10;
      max-height: 100vh;
      overflow-y: auto;
      border-radius: 8px;
      width: 307px;
      padding: 0;
      right: 289px;
      list-style: none;
    }
    &-subcategory {
      // padding: 12px 20px;
      padding: 0;
      height: 69px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      &-text {
      }
      &-link {
        justify-content: center;

        &:focus {
          // background: linear-gradient(
          //     0deg,
          //     rgba(99, 39, 241, 0.06) 0%,
          //     rgba(99, 39, 241, 0.06) 100%
          //   ),
          //   $color-white;
        }
      }

      &:hover {
        background: linear-gradient(0deg, rgba(99, 39, 241, 0.06) 0%, rgba(99, 39, 241, 0.06) 100%),
          $color-white;
      }
      &:focus {
        // background: linear-gradient(
        //     0deg,
        //     rgba(99, 39, 241, 0.06) 0%,
        //     rgba(99, 39, 241, 0.06) 100%
        //   ),
        //   $color-white;
      }
    }
    &--hamburger {
      display: none;
    }
  }
  @media (min-width: 1600px) {
    display: none;

    &-item {
      z-index: 9;
      position: relative;
      height: 69px;
      &--category {
        justify-content: center;
        display: flex;
        flex-direction: column;
        position: static;

        border-bottom: 2.5px solid #6327f11a;

        &:focus {
        }
        &:hover {
          background: linear-gradient(
              0deg,
              rgba(99, 39, 241, 0.06) 0%,
              rgba(99, 39, 241, 0.06) 100%
            ),
            $color-white;
        }
      }
      &--category.last-child {
        border-bottom: unset;
      }
      a {
        // justify-content: center;
        &:focus {
        }
      }
      &:hover {
        background: linear-gradient(0deg, rgba(99, 39, 241, 0.06) 0%, rgba(99, 39, 241, 0.06) 100%),
          $color-white;
      }
      &:focus {
        background-color: unset;
      }
    }
    .icon {
      display: block;
      position: absolute;
      top: -22px;
      left: 101px;
    }
    &-subcategories {
      position: absolute;
      // top: 0;

      //
      // left: 0;
      // width: 100%;
      display: none;
      z-index: 10;
      max-height: 100vh;
      overflow-y: auto;
      /* left: -303px; */
      // background: $color-white;
      border-radius: 8px;
      width: 364px;
      padding: 0;
      right: 289px;
      list-style: none;
    }
    &-subcategory {
      // padding: 12px 20px;
      padding: 0;
      height: 69px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      &-text {
      }
      &-link {
        justify-content: center;

        &:focus {
          // background: linear-gradient(
          //     0deg,
          //     rgba(99, 39, 241, 0.06) 0%,
          //     rgba(99, 39, 241, 0.06) 100%
          //   ),
          //   $color-white;
        }
      }

      &:hover {
        background: linear-gradient(0deg, rgba(99, 39, 241, 0.06) 0%, rgba(99, 39, 241, 0.06) 100%),
          $color-white;
      }
      &:focus {
        // background: linear-gradient(
        //     0deg,
        //     rgba(99, 39, 241, 0.06) 0%,
        //     rgba(99, 39, 241, 0.06) 100%
        //   ),
        //   $color-white;
      }
    }
    &--hamburger {
      display: none;
    }
  }
}

.header__search-bar {
  width: 100%;
  padding: 12px 16px;
  border-radius: 100px;
  border: 3px solid $header-bg;
  background: $header-bg;
  box-shadow: $box-shadow-search;
  // height: 35px;
  font-size: 18px;

  &::placeholder {
    font-weight: 600;
    font-size: 18px;
  }

  @media (min-width: 1200px) {
    height: 55px;
  }
  @media (min-width: 1600px) {
    height: 55px;
  }
}

.show {
  max-height: fit-content;
  // transition: max-height 0.4s ease-in;
  padding: 12px 0px;
}
#hamburger-menu.show {
  .icon {
    display: none;
  }
  @media (min-width: 1200px) {
    // display: none;
    display: flex;
    position: fixed;
    top: 189px;
    background: $color-white;
    left: 7px;
    width: 268px;
    z-index: 0;
    border-radius: 8px;
    background: $color-white;
    -webkit-box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.15);
    overflow: visible;
    width: 360px;
    .icon {
      display: block;
      position: absolute;
      top: -22px;
      left: 0;
    }
  }
  @media (min-width: 1600px) {
    // display: none;
    display: flex;
    position: fixed;
    top: 189px;
    background: $color-white;
    left: 7px;
    width: 268px;
    z-index: 0;
    border-radius: 8px;
    background: $color-white;
    -webkit-box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.15);
    overflow: visible;
    width: 360px;
    .icon {
      display: block;
      position: absolute;
      top: -22px;
      left: 0;
    }
  }
}
#categories-menu.show {
  display: block;

  @media (min-width: 1200px) {
    position: fixed;
    // top: 180px;
    top: 135px;
    background: $color-white;
    right: 0;
    width: 307px;
    z-index: 0;
    border-radius: 0px 0px 12px 12px;
    background: $color-white;
    box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.15);
    overflow: visible;
    margin: 0;
    padding: 12px 20px;
    //
    max-height: 576px;
    // height: 576px;
    display: flex;
    justify-content: flex-end;
    // max-height: 576px !important;
    height: 100vh;
  }
  @media (min-width: 1600px) {
    position: fixed;
    // top: 180px;
    top: 135px;
    background: $color-white;
    right: 0;
    width: 307px;
    z-index: 0;
    border-radius: 0px 0px 12px 12px;
    background: $color-white;
    box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.15);
    overflow: visible;
    margin: 0;
    padding: 12px 20px;
    //
    max-height: 576px;
    // height: 576px;
    display: flex;
    justify-content: flex-end;
    // max-height: 576px !important;
    height: 100vh;
  }
}
#corprate-menu.show {
  display: block;

  @media (min-width: 1200px) {
    position: fixed;
    top: 189px;
    background: $color-white;
    left: 140px;
    width: 268px;
    z-index: 0;
    border-radius: 8px;
    background: $color-white;
    box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.15);
    overflow: visible;
    width: 360px;
  }
  @media (min-width: 1600px) {
    position: fixed;
    top: 189px;
    background: $color-white;
    left: 140px;
    width: 268px;
    z-index: 0;
    border-radius: 8px;
    background: $color-white;
    box-shadow: 0px 20px 26px 0px rgba(0, 0, 0, 0.15);
    overflow: visible;
    width: 360px;
  }
}

.rotate {
  transform: rotate(-90deg);
  transition: transform 0.3s ease;
}

.open-menu {
  color: $header-bg;
  background-color: $color-primary;
  transform: rotate(-90deg);
  transition: transform 0.3s ease;
  &:focus {
    background: $color-black;
  }
}
