@import "./variables.scss";
.product-slider {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: $color-white;
  position: relative;

  .section-header {
    display: none;
  }
  .swiper.productSwiper {
    display: none;
  }
  .static-slide {
    width: 282px;
    height: calc(100% - 60px);
    margin-right: 20px;
    background-image: url("../img/product-slider/cat-static-link.jpg");
    grid-area: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    top: 0%;
    left: 0;
    padding: 0 80px;
    .link {
      display: flex;
      flex-direction: column;
      text-decoration: none;
      .title {
        color: $color-white;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        text-align: right;
        align-self: baseline;
        margin-top: 0;
      }

      .icon {
        width: 35px;
        height: auto;
      }
    }
  }

  .swiper.mobileSwiper {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0px 0 40px;
    padding: 12px 0 40px;
    max-height: 993px;
    max-width: 360px;
    overflow: visible;

    .pagination-wrapper {
      display: flex;
      .swiper-pagination {
        display: flex;
        width: 122px;
        padding: 10px;
        border-radius: 6px;
        background: $color-white;
        margin: 0 auto;
        transform: translate(-50%, -50%);
        left: calc(50% - 60px);
        right: 0;
        bottom: -22px;
        z-index: 0;
        .swiper-pagination-bullet-active {
          background: $color-black;
        }
      }
      .pagination-swiper-location {
        display: flex;
        position: absolute;
        z-index: 2;
        align-items: center;
        gap: 2px;
        left: calc(50% - 58px);
        bottom: -5px;
        .pagination-swiper-current {
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          color: $color-black;
        }
        .pagination-swiper-of {
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          color: $color-pagination;
        }
        .pagination-swiper-length {
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          color: $color-pagination;
        }
      }
    }
    .swiper-wrapper {
      .swiper-slide {
        display: flex;
        width: auto;
        text-align: center;
        font-size: 18px;

        display: flex;
        justify-content: center;
        align-items: center;
        // height: 391px !important;
      }

      .slide-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 12px;
        height: 100%;
      }
      .single-slide {
        text-align: center;
        font-size: 18px;
        background: $color-white;
        display: flex;
        justify-content: center;
        align-items: center;
        // height: 180px;
        box-shadow: 0px 10px 56px 0px rgba(0, 0, 0, 0.08);
      }
      .single-slide.static {
        display: flex;
        background-color: $color-primary;
        // padding: 0 80px;
        flex-direction: column;
        background-image: url("../img/product-slider/cat-static-link.jpg");
        background-position: center;
        background-size: contain;
        .link {
          display: flex;
          flex-direction: column;
          text-decoration: none;
          .title {
            color: $color-white;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            text-align: right;
            max-width: 110px;
          }
          .icon {
            width: 35px;
            height: auto;
          }
        }
      }

      .swiper-slide.static {
        display: flex;
        background-color: $color-primary;
        padding: 0 80px;
        flex-direction: column;
        .link {
          display: flex;
          flex-direction: column;
          text-decoration: none;
          .title {
            color: $color-white;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            text-align: right;
          }
          .icon {
            width: 35px;
            height: auto;
          }
        }
      }
    }
  }

  @media (min-width: 1200px) {
    .static-slide {
      width: 122px;
      background-size: cover;
      background-position: center;
    }
    .section-header {
      display: flex;
    }
    .swiper.mobileSwiper {
      display: none;
    }
    .swiper.productSwiper {
      display: block;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding-top: 0;
      padding-bottom: 60px;
      margin-bottom: 60px;

      .pagination-wrapper {
        display: flex;
        .swiper-pagination {
          display: flex;
          // width: 205px;
          padding: 10px;
          background: $color-white;
          border-radius: 6px;
          background: $color-white;
          margin: 0 auto;
          // transform: translate(-50%, -50%);
          // left: calc(50% - 689px);
          // right: 0;
          bottom: 0;
          z-index: 0;
          justify-content: center;
          .swiper-pagination-bullet-active {
            background: $color-black;
          }
        }
        .pagination-swiper-location {
          display: flex;
          position: absolute;
          z-index: 2;
          left: calc(50% - 132px);
          bottom: 5px;
          align-items: center;
          gap: 2px;
          .pagination-swiper-current {
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            color: $color-black;
          }
          .pagination-swiper-of {
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            color: $color-pagination;
          }
          .pagination-swiper-length {
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            color: $color-pagination;
          }
        }
      }
      .swiper-wrapper {
        padding-right: 60px;
        .swiper-slide {
          flex-shrink: unset;
          text-align: center;
          font-size: 18px;
          background: $color-white;
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 327px;
        }
      }
    }

    .append-buttons {
      text-align: center;
      margin-top: 20px;
    }

    .append-buttons button {
      display: inline-block;
      cursor: pointer;
      border: 1px solid $color-azure;
      color: $color-azure;
      text-decoration: none;
      padding: 4px 10px;
      border-radius: 4px;
      margin: 0 10px;
      font-size: 13px;
    }
  }
}
.swiper-grid-column > .swiper-wrapper {
  // max-height: 1200px;
}
