@import "./animations.scss";
.my-account {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .card-container {
    width: 335px;
    padding: 28px 24px;
    gap: 12px;
    border-radius: 20px;
    border: 2px solid #fff;
    background: #fff;
    box-shadow: 0px 445px 125px 0px rgba(27, 22, 90, 0), 0px 285px 114px 0px rgba(27, 22, 90, 0.01),
      0px 160px 96px 0px rgba(27, 22, 90, 0.05), 0px 71px 71px 0px rgba(27, 22, 90, 0.09),
      0px 18px 39px 0px rgba(27, 22, 90, 0.1);
    margin: 12px 0;
    padding: 28px 24px;
    .title {
      font-size: 26px;
      font-style: normal;
      font-weight: 600;
      color: #0b0427;
      margin-top: 0;
      margin-bottom: 12px;
    }
    .box-wrapper {
      margin-bottom: 43px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      .box {
        width: 88px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 84px;
        border-radius: 12px;
        background: #f3f3ff;
        cursor: pointer;
        text-decoration: none;
        gap: 4px;
        transition: all 0.3s ease-in-out;
        .icon {
          path {
          }
        }
        .text {
          color: #000;
          text-align: center;
        }
      }
      .box:hover {
        background-color: #d0d0ef;
      }
      .box.active {
        background: #2020b3;
        .icon {
          path {
            stroke: #fff;
          }
        }
        .text {
          color: #fff;
        }
      }
    }

    // * orders
    .orders-vouchers {
    }
    // ? orders

    // *
    #points-content {
      justify-content: center;
    }
    // ?
    .mobile-br {
      display: block;
    }
  }

  @media (min-width: 1200px) {
    .card-container {
      border-radius: 8px;
      background: #fff;
      box-shadow: 0px 445px 125px 0px rgba(27, 22, 90, 0),
        0px 285px 114px 0px rgba(27, 22, 90, 0.01), 0px 160px 96px 0px rgba(27, 22, 90, 0.05),
        0px 71px 71px 0px rgba(27, 22, 90, 0.09), 0px 18px 39px 0px rgba(27, 22, 90, 0.1);
      width: 1200px;
      padding: 60px;
      flex-direction: column;
      align-items: center;
      gap: 60px;
      margin-top: 272px;
      .title {
        text-align: right;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        margin-bottom: 30px;
      }
      .box-wrapper {
        justify-content: flex-start;
        .box {
          flex-direction: row;
          width: 166px;
          height: 40px;
          padding: 12px;
          line-height: 1;
          border-radius: 38px;
          .text {
            font-size: 18px;
          }
          .icon {
            path {
            }
          }
        }
        .box.active {
          background: #2020b3;
          .icon {
            path {
              stroke: #fff;
            }
          }
          .text {
            color: #fff;
          }
        }
      }

      // * orders
      .orders-vouchers {
        width: 100%;
      }
      // ? orders
      .mobile-br {
        display: none;
      }
    }
  }
  @media (min-width: 1600px) {
    .card-container {
      width: 1200px;
    }
  }
}
